<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>🚨신협 특판몰 AS요청(문의)</title>
    <style>
        body {
            max-width: 900px;
            margin: 5px;
            padding: 10px;
        }
        .center {
            text-align: center;
        }
        iframe {
            border-radius: 10px;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #detail, #close {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0px 3px 6px grey;
        }
        
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 색상과 투명도를 조정하세요 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  #loading-message {
    font-size: 24px;
    color: white;
  }
  #loading-spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .around {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap;     
   }
   #myModal {
    position: fixed;
    top: 200px;
    height: 300px;
    padding: 20PX;
   }
   #smsModal {
    position: fixed;
    top: 200px;
    height: 300px;
    padding: 20PX;
   }
   .modal-content {
    margin-top: 10px;
    margin-bottom: 10px;
   }
    </style>
</head>
<body>
   <iframe src="https://script.google.com/macros/s/AKfycbz4QWjWPW0WV9_o_PfWFrrbW92h-F2TSXOgHvmcLKePsX3iuOSi4U3N7ofBpCoauSQ1/exec" width="100%" height="750" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
   <br>
   
   <div class="around">
    <button class="btn btn-primary" onclick="sendEmail()">📩이메일로 AS관련 사진 보내기▶</button>
   <br>
   <button onclick="openModal()">🚀직원에게 전달하기 →</button>
   <!-- <br><br>
   <button onclick="openSmsModal()">💬직원에게 문자보내기 →</button> -->
   </div>
   <br><br>
  <!-- <script>
    function runFunction() {
        var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
        var values = [];
        for (var i = 0; i < checkboxes.length; i++) {
            values.push(checkboxes[i].value);
        }
        alert("다음과 같이 선택되었습니다 :" + values);
        if(values === boss) {
        location.href="sms:01071186639?body=휴가신청을 보고 드립니다"
        } else {
            alert("canceled");
        }
    }
</script> -->

<div id="myModal" class="modal">
  <div class="modal-content">
       <div id="box" style="text-align: center;">
        <h4> 🤷‍♂️ 전화연결 또는 문자보내기를 선택해주세요 </h4>
        <div id="box_btn">
          <button id="fab_fa-google-play" onclick="can_Call()" style="background-color: rgb(86, 86, 209); margin-right: 15px; width: 150px;">☎전화걸기</button>
          <button id="fab_fa-apple" onclick="coffee_Call()" style="background-color: rgb(111, 186, 101); width: 150px;">💬문자보내기</button><br>
          <button onclick="closeModal()" style="background-color: thistle;">❌</button>
      </div>
  </div>
</div>
</div>

<div id="smsModal" class="modal">
  <div class="modal-content">
    <div id="sms_box" style="text-align: center;">
      <h5>🤷‍♂️담당자 또는 책임자를 선택해 주세요</h5>
      <div id="sms_box_btn"> 
        <a href="sms:01087313090?body=특판몰  AS 또는 문의를 접수하였습니다. 확인 바랍니다."><button id="sms_btn1" style="background-color: rgb(86, 86, 209); margin-right: 15px; width: 150px;">💬담당자</button></a>
        <a href="sms:01071186639?body=특판몰  AS 또는 문의를 접수하였습니다. 확인 바랍니다."><button id="sms_btn2" style="background-color: rgb(111, 186, 101); width: 150px;">💬책임자</button></a><br>
        <button onclick="closeSmsModal()" style="background-color: thistle;">❌</button>
      </div>
    </div>
  </div>
</div>
<!-- 자판기 담당자 음료캔:구동열01046278900 dicndgjs@ccbk.co.kr / 커피 : 정지언 01094954103 sjungje@hanmail.net /2023.9.1-->


    <!-- JavaScript to Open Email Client -->
    <script>
        function sendEmail() {
            var subject = encodeURIComponent('특판몰AS관련 첨부사진 보냅니다.');
            var emailBody = '';
            window.location.href = `mailto:ajou9770@ajoucu.page?subject=${subject}&body=${emailBody}`;
        }
    </script>
<script>
  function openModal() {
        document.getElementById("myModal").style.display = "block";
    }
    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
     function can_Call() {
      window.location.href="tel:01087313090";
     }
     function coffee_Call() {
      window.location.href="sms:01087313090?body=특판몰  AS 또는 문의를 접수하였습니다. 확인 바랍니다.";
     }
     function openSmsModal() {
     document.getElementById("smsModal").style.display = "block";
     }

     function closeSmsModal() {
     document.getElementById("smsModal").style.display = "none";
     }

     // 모달창 바깥쪽 클릭 시 닫기
    window.onclick = function(event) {
    var modal = document.getElementById("myModal");
    var smsModal = document.getElementById("smsModal");
    if (event.target == modal || event.target == smsModal) {
    modal.style.display = "none";
    smsModal.style.display = "none";
     }
    }
    </script>
<div id="loading-overlay">
  <div id="loading-spinner"></div>
  <div id="loading-message"><span style="padding-left: 15px;">로딩중입니다...</span>
    <br><small>✨평생어부바 신협</small></div>
</div>

  <script>
  // 페이지 로딩이 완료되면 로딩 스피너를 숨깁니다.
  window.addEventListener('load', function() {
    var spinner = document.getElementById('loading-spinner');
    spinner.style.display = 'none';
  });
  </script>
  <script>
  window.addEventListener('load', function() {
    var loadingOverlay = document.getElementById('loading-overlay');
    loadingOverlay.style.display = 'none';
  });
  </script>
</body>
</html>